#!/bin/sh
#
# A simple 'aws' command 'axs' written in POSIX sh 
# axs(access) to aws(amazon web services) with posixism
#            (AWS REST & QUERY API)
# This is only tested on Bash on Ubuntu on Windows
# "write once, run anywhere, run for good"
#
# Original author: BRAVEMAN LONGBRIDGE, 2016
# powerd by POSIX原理主義 
# inspired by Kotoriotoko
########################################################################

########################################################################
# 初期設定
########################################################################

# === 初期化 =========================================================
set -eu                                                                #
umask 0022                                                             #
export LC_ALL='C'                                                      #
export PATH="$(command -p getconf PATH):$PATH"                         #
# === 必要なプログラムの存在を確認する =============================
# --- 1.符号化コマンド（OpenSSL）
if   type openssl >/dev/null 2>&1; then
  CMD_OSSL='openssl'
else
  error_exit 1 'OpenSSL command is not found.'
fi
# --- 2.HTTPアクセスコマンド（wgetまたはcurl）
if   type curl    >/dev/null 2>&1; then
  CMD_CURL='curl'
elif type wget    >/dev/null 2>&1; then
  CMD_WGET='wget'
else
  error_exit 1 'No HTTP-GET/POST command found.'
fi


########################################################################
# パラメーター 適宜変更してください。ファイルor標準入力からの読み込み予定
# オプションでサービス選択可能にするつもり
# example: -e:ec2 -i:IAM -s:S3など
########################################################################
u_key="$(cat ~/.aws/credentials                                        | 
         grep key_id                                                   | 
         awk 'NR==2{print $3}'                                         )"
u_secret="$(cat ~/.aws/credentials                                     | 
            grep secret                                                | 
            awk 'NR==2{print $3}'                                      )"
# === timestampを作成 ============================================
timestamp="$(date '+%Y%m%d%H%M%S' | utconv)"                           #
message_date="$(echo $timestamp                                        |
                TZ=UTC+0 utconv -r                                     |
                cut -c 1-8                                             )"
meafter_date="$(echo $timestamp                                        |
                TZ=UTC+0 utconv -r                                     |
                cut -c 9-14                                            )"
message_time="${message_date}T${meafter_date}Z"                        #
tm_hdr="X-Amz-Date: ${message_time}"                                   #
########################################################################
aws_region="us-east-1"                                                 #
aws_service="iam"                                                      #
uri="/"                                                                #
api_params=$(cat <<_______________APIPARAMS                            |
               Action=ListUsers
               Version=2010-05-08
_______________APIPARAMS
             sed 's/^ *//'                                             )
add_header=$(cat <<_______________ADDHEADER                            |
_______________ADDHEADER
             sed 's/^ *//'                                             )
request_payload=""                                                     #
aws_endpoint="${aws_service}.amazonaws.com"                            #

########################################################################
#メイン
########################################################################
canonical_uri=$(printf "%s" "$uri"                                     | 
                urlencode -r                                           |
                sed 's/%2[F]/\//'                                      )
apip_enc=$(printf '%s\n' "${api_params}"                               |
           grep -v '^$'                                                |
           sort                                                        |
           urlencode -r                                                |
           sed 's/%1[Ee]/%0A/g'                                        | 
           sed 's/%3[Dd]/=/'                                           )
query_strings=$(printf '%s' "${apip_enc}"                              |
                tr '\n' '&'                                            )
canonical_headers=$(cat <<______________________CANONICALHEADERS       |
                      content-type:
                      host:${aws_endpoint}
                      ${tm_hdr}
                      ${add_header}
______________________CANONICALHEADERS
                    sed 's/^ *//'                                      |
                    grep -v '^$'                                       |
                    awk -F: -v 'OFS=:' '{print tolower($1),$2}'        |
                    sed 's/\([^;]\) /\1/'                              |
                    sed 's/   *//'                                     |
                    grep -v '^$'                                       |
                    sort                                               )
signed_headers=$(printf "%s" "$canonical_headers"                      |
                 cut -d: -f1                                           |
                 sed 's/.*/&;/'                                        |
                 tr -d '\n'                                            |
                 sed 's/;$//'                                          )
canonical_request=$(cat <<______________________CANONICALREQUEST       |
                      GET
                      ${canonical_uri}
                      ${query_strings}
                      ${canonical_headers}

                      ${signed_headers}
                      $(printf "%s" "$request_payload"                 | 
                      "$CMD_OSSL" dgst -sha256 | self 2                )
______________________CANONICALREQUEST
                    sed 's/^ *//'                                      )
canonical_request_hash=$(printf %s "$canonical_request"                |
                         "$CMD_OSSL" dgst -sha256 | self 2             )
credential_scope=$(printf '%s/%s/%s/aws4_request'                      \
                          "${message_date}"                            \
                          "${aws_region}"                              \
                          "${aws_service}"                             )
string_to_sign=$(cat <<___________________STRINGTOSIGN                 |
                   AWS4-HMAC-SHA256
                   ${message_time}
                   ${credential_scope}
                   ${canonical_request_hash}
___________________STRINGTOSIGN
                sed 's/^ *//'                                          )
signstep0=$(printf "$message_date"                                     | 
            "$CMD_OSSL" sha256                                         \
            -hmac "AWS4${u_secret}"               -hex                 |
            self 2                                                     )
signstep1=$(printf "$aws_region"                                       | 
            "$CMD_OSSL" sha256                                         \
            -mac HMAC -macopt hexkey:"$signstep0" -hex                 | 
            self 2                                                     )
signstep2=$(printf "$aws_service"                                      | 
            "$CMD_OSSL" sha256                                         \
            -mac HMAC -macopt hexkey:"$signstep1" -hex                 | 
            self 2                                                     )
signstep3=$(printf "aws4_request"                                      | 
            "$CMD_OSSL" sha256                                         \
            -mac HMAC -macopt hexkey:"$signstep2" -hex                 | 
            self 2                                                     )
signature=$(printf "%s" "$string_to_sign"                              | 
            "$CMD_OSSL" sha256                                         \
            -mac HMAC -macopt hexkey:"$signstep3" -hex                 | 
            self 2                                                     )
apires=$(printf 'Credential=%s/%s, SignedHeaders=%s, Signature=%s'     \
                "${u_key}"                                             \
                "${credential_scope}"                                  \
                "${signed_headers}"                                    \
                "${signature}"                                         |
         sed 's/^/Authorization: AWS4-HMAC-SHA256 /'                   |
         grep ^                                                        |
         while read -r oa_hdr; do                                      #
           if   [ -n "${CMD_WGET:-}" ]; then                           #
             "$CMD_WGET" --method=GET                                  \
                         --header="$oa_hdr"                            \
                         --header="$tm_hdr"                            \
                         --body-data="$query_strings"                  \
                         "https://${aws_endpoint}"                   | #
             cat                                                       #
           elif [ -n "${CMD_CURL:-}" ]; then                           #
             "$CMD_CURL" -G                                            \
                         -H "$oa_hdr"                                  \
                         -H "$tm_hdr"                                  \
                         -d "$query_strings"                           \
                         "https://${aws_endpoint}"                     #
           fi                                                          #
         done                                                          )
printf "%s" "$apires"
